<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>ResumeRabbit</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr.js"></script>
  </head>
  <body class="page-report">
    <header class="hero">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#"><img class="logo" src="assets/img/logo-resumerabbit-inverse.svg" alt="ResumeRabbit"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse w-100 order-3 dual-collapse2" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="mx-2 pt-2 nav-item">
                <a class="nav-link" href="#">Posting Report</a>
              </li>
              <li class="mx-2 pt-2 nav-item">
                <a class="nav-link" href="#">Inbox</a>
              </li>
              <li class="mx-2 pt-2 nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="mx-2 pt-2 nav-item">
                <a class="nav-link" href="#">My Profile</a>
              </li>
            </ul>
          </div>
        </nav>
        <section class="header-content">
          <h1>Posting Report</h1>
          <p>Keep tabs on the posting of your resume and easily log into your active job sites.</p>
        </section>
      </div>
    </header>

    <div class="container-fluid">
      <p class="report-status">Status: <span class="posted">5 posted</span>, <span class="in-progress">3 in progress</span></p>
      <section class="reports">
        <div class="table">
          <table class="table table-borderless">
          <thead class="thead-light">
            <tr>
              <th scope="col">Job Board</th>
              <th scope="col">Status</th>
              <th scope="col">Username</th>
              <th scope="col">Password</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ZipRecruiter</td>
              <td class="posted">Posted</td>
              <td>kevin.kwon@talentinc.com</td>
              <td>******* <img class="reveal-icon" src="assets/img/icon-eye.svg" alt=""> <a href="">COPY</a></td>
              <td>
                <button class="btn btn-primary">Visit Site</button>
              </td>
            </tr>
            <tr>
              <td>CareerBuilder</td>
              <td class="posted">Posted</td>
              <td>kevin.kwon@talentinc.com</td>
              <td>******* <img class="reveal-icon" src="assets/img/icon-eye.svg" alt=""> <a href="">COPY</a></td>
              <td>
                <button class="btn btn-primary">Visit Site</button>
              </td>
            </tr>
            <tr>
              <td>Monster</td>
              <td class="posted">Posted</td>
              <td>kevin.kwon@talentinc.com</td>
              <td>******* <img class="reveal-icon" src="assets/img/icon-eye.svg" alt=""> <a href="">COPY</a></td>
              <td>
                <button class="btn btn-primary">Visit Site</button>
              </td>
            </tr>
            <tr>
              <td>Nexxt</td>
              <td class="posted">Posted</td>
              <td>kevin.kwon@talentinc.com</td>
              <td>******* <img class="reveal-icon" src="assets/img/icon-eye.svg" alt=""> <a href="">COPY</a></td>
              <td>
                <button class="btn btn-primary">Visit Site</button>
              </td>
            </tr>
            <tr>
              <td>Dice</td>
              <td class="posted">Posted</td>
              <td>kevin.kwon@talentinc.com</td>
              <td>******* <img class="reveal-icon" src="assets/img/icon-eye.svg" alt=""> <a href="">COPY</a></td>
              <td>
                <button class="btn btn-primary">Visit Site</button>
              </td>
            </tr>
            <tr>
              <td>CareerCast</td>
              <td>In progress</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>TopTechJobs</td>
              <td>In progress</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>JobsWeb</td>
              <td>In progress</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      </section>

      <section class="reports-mobile">

        <!-- Posted tabs -->
        <div class="posted-tabs">
          <p class="section-label">Posted</p>
          <div class="card card-accordion">
            <div class="card-body">
              <div class="card-title" data-toggle="collapse" href="#collapseBoard_1" role="button" aria-expanded="false" aria-controls="collapseBoard_1">
                <p><img class="posting-status incomplete" src="assets/img/icon-circle.svg" alt=""> ZipRecruiter</p>
                <img src="assets/img/icon-caret-down.svg" alt="">
              </div>
              <div class="collapse"  id="collapseBoard_1">
                <p>Username: kevin.kwon@talentinc.com</p>
                <p>Password: ******** <img class="reveal-icon" src="assets/img/icon-eye.svg" alt=""> <a href="">COPY</a></p>
                <button class="btn btn-primary">Visit Site</button>
              </div>
            </div>
          </div>
          <div class="card card-accordion">
            <div class="card-body">
              <div class="card-title" data-toggle="collapse" href="#collapseBoard_1" role="button" aria-expanded="false" aria-controls="collapseBoard_1">
                <p><img class="posting-status incomplete" src="assets/img/icon-circle.svg" alt=""> ZipRecruiter</p>
                <img src="assets/img/icon-caret-down.svg" alt="">
              </div>
              <div class="collapse"  id="collapseBoard_1">
                <p>Username: kevin.kwon@talentinc.com</p>
                <p>Password: ******** <img class="reveal-icon" src="assets/img/icon-eye.svg" alt=""> <a href="">COPY</a></p>
                <button class="btn btn-primary">Visit Site</button>
              </div>
            </div>
          </div>
          <div class="card card-accordion">
            <div class="card-body">
              <div class="card-title" data-toggle="collapse" href="#collapseBoard_1" role="button" aria-expanded="false" aria-controls="collapseBoard_1">
                <p><img class="posting-status incomplete" src="assets/img/icon-circle.svg" alt=""> ZipRecruiter</p>
                <img src="assets/img/icon-caret-down.svg" alt="">
              </div>
              <div class="collapse"  id="collapseBoard_1">
                <p>Username: kevin.kwon@talentinc.com</p>
                <p>Password: ******** <img class="reveal-icon" src="assets/img/icon-eye.svg" alt=""> <a href="">COPY</a></p>
                <button class="btn btn-primary">Visit Site</button>
              </div>
            </div>
          </div>
          <div class="card card-accordion">
            <div class="card-body">
              <div class="card-title" data-toggle="collapse" href="#collapseBoard_1" role="button" aria-expanded="false" aria-controls="collapseBoard_1">
                <p><img class="posting-status incomplete" src="assets/img/icon-circle.svg" alt=""> ZipRecruiter</p>
                <img src="assets/img/icon-caret-down.svg" alt="">
              </div>
              <div class="collapse"  id="collapseBoard_1">
                <p>Username: kevin.kwon@talentinc.com</p>
                <p>Password: ******** <img class="reveal-icon" src="assets/img/icon-eye.svg" alt=""> <a href="">COPY</a></p>
                <button class="btn btn-primary">Visit Site</button>
              </div>
            </div>
          </div>
          <div class="card card-accordion">
            <div class="card-body">
              <div class="card-title" data-toggle="collapse" href="#collapseBoard_1" role="button" aria-expanded="false" aria-controls="collapseBoard_1">
                <p><img class="posting-status incomplete" src="assets/img/icon-circle.svg" alt=""> ZipRecruiter</p>
                <img src="assets/img/icon-caret-down.svg" alt="">
              </div>
              <div class="collapse"  id="collapseBoard_1">
                <p>Username: kevin.kwon@talentinc.com</p>
                <p>Password: ******** <img class="reveal-icon" src="assets/img/icon-eye.svg" alt=""> <a href="">COPY</a></p>
                <button class="btn btn-primary">Visit Site</button>
              </div>
            </div>
          </div>
        </div>

        <!-- In progress tabs -->

        <div class="in-progress-tabs">
          <p class="section-label">In progress</p>
          <div class="card card-accordion">
            <div class="card-body">
              <div class="card-title">
                <!-- <p>
                  <svg><use xlink:href="assets/img/icon-circle.svg"></use></svg> CareerBuilder
                </p> -->
                <p>
                  <img class="posting-status incomplete" src="assets/img/icon-circle.svg" alt=""> CareerBuilder
                </p>
              </div>
            </div>
          </div>
          <div class="card card-accordion">
            <div class="card-body">
              <div class="card-title">
                <p>
                  <img class="posting-status incomplete" src="assets/img/icon-circle.svg" alt=""> Nexxt
                </p>
              </div>
            </div>
          </div>
          <div class="card card-accordion">
            <div class="card-body">
              <div class="card-title">
                <p>
                  <img class="posting-status incomplete" src="assets/img/icon-circle.svg" alt=""> SoloGig
                </p>
              </div>
            </div>
          </div>
        </div>


      </section>
    </div>


    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>


  </body>
</html>
